<!DOCTYPE html>
<html>
<head>
	<title>introduction de ma page</title>
	<meta charset="utf-8">
	<style>

		.petite-image{
            width: 100px;
			float: left;
            }

		#bloc-titre{

			text-align: center;
			padding-top: 35px;
			line-height: 5px;
			font-size: 18px;
		}

		#bloc-principal{

			background-color: #000075;
			color: #FFF;
		}


        #bloc-produit{
			background-color: #000;
			color: white;
			font-size: 25px;
			text-transform: uppercase;
			text-align: center;
		}
		
		#produit{
			background-color: #000;
			color: #FFF;
	}
		.liste{
			height: 350px;
			width: 235px;
			background-color: #001253;
			float: left;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.image-liste img{
			width: 100%
		}
		.liste button{
               background-color: blue;
               color: white;
               font-size: 20px;
               border: none;
               padding: 5px;
              cursor: pointer;
		} 

		#chaussure{
			background-color: #000;
			color: #FFF;
		}

		.liste{
			height: 350px;
			width: 235px;
			background-color: #001253;
			float: left;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.image-chaussure img{
			width: 100%
		}

		.liste button{
			background-color: blue;
			color: white;
			font-size: 20px;
			border: none;
			padding: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">

		     <!-- DEBUT SECTION BLOC PRINCIPAL -->

		  <div id="bloc-principal">

		     <img src="images/c2.jpg" style="width: 300px; height:  200px; float: left;">
		     	 <img src="images/v10.jpeg" class="petite-image">
		     	  <img src="images/v11.jpeg" class="petite-image">
		     	    <div id="bloc-titre">
		     	    	<h2 style="text-transform: uppercase;">Maraha-shop votre boutique en ligne</h2>
		     	    	  <h3 style="text-transform: capitalize;">trouver le mot magique pour vendre</h3>
		     	    	
		     	    </div>
		     	<br style="clear: both;">
		     </div>

             <!-- FIN SECTION BLOC PRINCIPAL -->

		<!-- DEBUT SECTION PRODUIT POPULAIRE -->

		<div id="bloc-produit">
			<h3>PRODUITS POPULAIRES</h3>
		       </div>

		<!-- FIN SECTION PRODUIT POPULATION -->

         <!-- DEBUT SECTION LISTE PRODUIT -->

		<div id="produit">
			<div class="liste">
				<div class="image-liste">
					<img src="images/v2.jpeg" alt="IMAGE VESTE">
					  </div>
					<div class="prix">
						<h2>Prix: 500 000 FG</h2>
						<p>VESTE SAHIRI</p>
						<button>ACHETER MAINTENANT</button>
						
					</div>
			    </div>
			   <div class="liste">
			     <div class="image-liste">
			       <img src="images/v3.jpeg" alt="IMAGE VESTE">
			          </div>
			          <div class="prix">
			           	<h2>Prix: 2 500 000 FG</h2>
			           	 <p>VESTE SaheckI</p>
			           	   <button>ACHETER MAINTENANT</button>
			        		
			          </div> 	
			         </div>  		
			        <div class="liste"> 
			          <div class="image-liste">
			        		<img src="images/v4.jpeg" alt="IMAGE VESTE">
			        		</div>
			        		<div class="prix">
			        			<h2>Prix: 3 000 000 FG</h2>
			        			<p>VESTE Sitoy</p>
			        			<button>ACHETER MAINTENANT</button>    	
			                </div>
			        </div>	
			        <div class="liste">
			        	<div class="image-liste">
			        		<img src="images/v5.jpeg" alt="IMAGE VESTE" style="height: 210px;">
			        		  </div>
			        		<div class="prix">
			        			<h2>Prix: 3 500 000 FG</h2>
			        			<p>VESTE Sahic</p>
			        			<button>ACHETER MAINTENANT</button>
			        		</div>
			        	</div>
			        	<br style="clear: both;">
			        </div>
			     <!-- FIN SECTION LISTE PRODUIT    		 -->   



			     <!-- DEBUT SECTION CHAUSSURE -->

                  <div id="chaussure">
                  	<div class="liste">
                  		<div class="image-chaussure">
                  			<img src="images/c8.jpg" alt="IMAGE CHAUSSURE">
                  		</div>
                  		<div class="prix">
                  			<h2>Prix: 200 000 FG</h2>
                  			<p>CHAUSSURE 1</p>
                  			<button>ACHETER MAINTENANT</button>
                  		</div>
                  	</div>
       
                 <div class="liste">
                 	 <div class="image-chaussure">
                 	 	<img src="images/c13.jpg" alt="IMAGE CHAUSSURE">
                 	 </div>
                 	 <div class="prix">
                 	 	<h2>Prix: 350 0000 FG</h2>
                 	 	<p>CHAUSSURE 2</p>
                 	 	<button>ACHETER MAINTENANT</button>
                 	 </div>
                 </div>
                 
                 <div class="liste">
                 	<div class="image-chaussure">
                 		<img src="images/c15.png" alt="IMAGE CHAUSSURE">
                 	</div>
                 	<div class="prix">
                 		<h2>Prix: 380 000 FG</h2>
                 		<p>CHAUSSURE 3</p>
                 		<button>ACHETER MAINTENANT</button>
                 	</div>
                 </div>
                  
                  <div class="liste">
                  	<div class="image-chaussure">
                  		<img src="images/c3.jpg" alt="IMAGE CHAUSSURE" style="height: 210px;">
                  	</div>
                  	<div class="prix">
                  		<h2>Prix: 390 000 FG</h2>
                  		<p>CHAUSSURE 4</p>
                  		<button>ACHETER MAINTENANT</button>
                  	</div>
                  </div>
                  <br style="clear: both;">
             </div>
                  <!-- FIN SECTION CHAUSSURE -->

			   </main> 
			</body>   
		</html>	        	
			 

   
		 
